<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frameprod{
            width: 270px;
            height: 330px;
            background-color: aqua;
            border: 1px solid #FEAEAE;
            background: #F9EEEB;

        }
        .buttn{
            max-width: 30px;
            display: flex;
            position: relative;
            flex-direction: column;

            z-index: 1;
            bottom: 150px;
            left: 230px;

        }
        .photo img{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left:25px ;
        }
        .photo{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="frameprod">
        <div class="photo">
            <img src="note.png" alt="">

        </div>
        <div class="buttn">
            <img src="heart.svg" alt="">
            <img src="compare.svg" alt="">

        </div>

    </div>
</body>
</html>